<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django URL Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <style>
       
        body{
            background:black;
            height:auto;
        }

        .generated h {
            position:relative;
            top:80;
            font-size:45px;
            color:white;

        }

        .link-generator.container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .link-generator.container {
            margin-top: 20vh; 
            
           
        }

        .column{
            border:2px solid hsl(204, 86%, 53%);
            border-radius:10px;
            width:450px;
            height:300px;
            padding:20px;
            background:black;
            color:white;
        }

        .form-control{
            background:transparent;
            border:none;
            border-bottom:2px solid hsl(204, 86%, 53%);
        }


        input.form-control:focus {
            background-color: transparent; 
            border-right: none; 
            outline: none; 
            color:white;

        }

        .mb-3{
            padding-bottom:30px;

        }


        .generated-link{
            padding-bottom:30px;
        }

        #shortened-url{
            display:none;
            position:relative;
            bottom:60px;
        }

        #message{
            display:none;
            position:relative;
            bottom:60px;

        }

        .button.is-link {
            background-color: black;
            color: white;
            position: relative;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .button.is-link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .button.is-link::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 0.3s;
            
        }
        
        .button.is-link:hover {
            background: white;  
            color:black;
            font-weight: 800;         
        }
        
        .button.is-link:hover::after {
            opacity: 0;
           
        }

  
    </style>

</head>
<body>
    <section class="generated">
        <h class="title d-flex justify-content-center"> Django URL Generator </h>
        <div class="link-generator container">
            <div class="column text-center d-flex flex-column align-items-center">
                <form method="POST" id="shorten-form" style="padding:50px 0 50px 0;">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input class="form-control" type="text" placeholder="Enter URL" name="link" id="link">
                    </div>
                    <div class="mb-3">
                        <button class="button is-link" type="submit" id="shorten">Shorten</button>
                    </div>
                </form>
                
                <div id="shortened-url" >
                    <p>Your generated URL:</p>
                </div>
                <div id="message" style="display: none;">
                    <p>please enter your URL!</p>
                </div>
            </div>
        </div>
    </section>
    


    <script type="text/javascript">
        $(document).on('submit', '#shorten-form', function(e) {
            e.preventDefault();
    
            var link = $('#link').val();
    
            if (!link) {
                $('#shortened-url').hide();
                $('#message').show().html('Please enter a valid URL.');
                return; 
            }
    
            $.ajax({
                type: 'POST',
                url: '/generator/',
                data: {
                    'link': link,
                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function(data) {
                    $('#shortened-url').show();
                    $('#shortened-url p').html('Your generated URL: localhost:8000/' + data);
                    $('#message').hide(); 
                },
    
                error: function(xhr, textStatus, errorThrown) {
                    console.error('AJAX request failed:', errorThrown);
                    $('#shortened-url').hide();
                    $('#message').show().html('An error occurred while processing the request.');
                }
            });
        });
    </script>

</body>
</html>